<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kenshi/Downloads/Crustacean.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5379&amp;EndingColumnNumber=54&amp;EndingLineNumber=161&amp;StartingColumnNumber=54&amp;StartingLineNumber=161&amp;Timestamp=528153117.934674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
